<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 200vh;
      background-color: #fff;
    }
    section {
      position: absolute;
      width: 100%;
      height: 100vh;
      background-image: 
      url("images/Screenshot\ 2022-06-15\ 110559.png"),
      linear-gradient(230deg, #f533d4, #2461bb);
      background-size: cover;
      /* to blend/compine the backgrounds for element together */
      background-blend-mode: luminosity;
    }
    span {
      position: absolute;
      left: 0;
      bottom: -100%;
      width: 100%;
      height: 100%;
      background-color: white;
      transform: skewY(-10deg);
      transform-origin: top left;
    }
  </style>
</head>
<body>
  <section>
    <span></span>
  </section>
  <script type="text/javascript">
    const skewed = document.querySelector("span");
    window.addEventListener("scroll", () => {
      const value = -10 + window.scrollY / 60;
      skewed.style.transform = "skewY("+ value +"deg)";
    })
  </script>
</body>
</html>
